# StuffyRider

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ivan/infotechpvt/stuffyrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/infotechpvt/stuffyrider/: Bookride.java  Changepassword.java  Customerdetails.java  Dashboard.java  Editprofile.java  Forgotpassoword.java  Login.java  MainActivity.java  Ongoingdetails.java  Ongoingride.java  Otpforgotpassword.java  Pendingride.java  Ridehistory.java  Ridehistorydetails.java  Splash.java  Startride.java
app/src/main/java/ivan/infotechpvt/stuffyrider/adapter/: RideOngoingAdapter.java  RidePendingAdapter.java  RideUnpaidAdapter.java  RidedetailsAdapter.java  RidehistoryAdapter.java  RidelistAdapter.java  RidesearchAdapter.java  RideselectedAdapter.java  TimeSlotAdapter.java
app/src/main/java/ivan/infotechpvt/stuffyrider/allurl/: AllUrl.java  ServiceHandle.java
app/src/main/java/ivan/infotechpvt/stuffyrider/internet/: CheckConnectivity.java
app/src/main/java/ivan/infotechpvt/stuffyrider/model/: OngoingrideModel.java  RidedetailsModel.java  RidehistoryModel.java  RidelistModel.java  TimeSlotModel.java
app/src/main/res/drawable/: bg_splash.xml  border_shape.xml  border_shape1.xml  border_shape11.xml  border_shape12.xml  border_shape13.xml  border_shape14.xml  border_shape15.xml  border_shape16.xml  border_shape17.xml  border_shape18.xml  border_shape2.xml  border_shape3.xml  border_shape4.xml  border_shape5.xml  border_shape6.xml  border_shape7.xml  border_shape8.xml  border_shape9.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  ic_alerm.xml  ic_autorenew.xml  ic_cancel.xml  ic_check.xml  ic_editpic.xml  ic_endvector.xml  ic_export.xml  ic_history.xml  ic_logout.xml  ic_readytostart.xml  ic_readytostop.xml  ic_sort.xml  loginbutton2.xml  loginbutton3.xml  loginbutton4.xml  loginbutton5.xml
app/src/main/res/layout/: activity_bookride.xml  activity_changepassword.xml  activity_customerdetails.xml  activity_dashboard.xml  activity_editprofile.xml  activity_forgotpassoword.xml  activity_login.xml  activity_main.xml  activity_ongoingdetails.xml  activity_ongoingride.xml  activity_otpforgotpassword.xml  activity_pendingride.xml  activity_ridehistory.xml  activity_ridehistorydetails.xml  activity_splash.xml  activity_startride.xml  alert_emergency.xml  alert_emergency1.xml  app_bar_main.xml  contiune_sheet.xml  cusomer_content.xml  customer_sheet.xml  dash_content.xml  item_customeview.xml  item_timeslot.xml  nav_header_home.xml  rv_ongoingride.xml  rv_pendingride.xml  rv_ride.xml  rv_ridedetails.xml  rv_ridehistory.xml  rv_ridehistorydetails.xml  rv_rideunpaid.xml  rv_selectedride.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ivan/infotechpvt/stuffyrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
