<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA923"
    android:orientation="vertical"
    tools:context="ivan.infotechpvt.stuffyrider.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/unlock2" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCurrentpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkBlue" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/gilroy_medium"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkBlue" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Re-enter new password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkBlue" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/loginbutton"
                android:fontFamily="@font/gilroy_medium"
                android:text="Submit"
                android:textColor="#FFA923"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFA923"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                app:tint="@color/colorWhite" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>