<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA923"
    tools:context="ivan.infotechpvt.stuffyrider.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:textColor="@color/colorWhite"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etStoreid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/loginbutton"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorDarkBlue" />



<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/gilroy_medium"-->
<!--                android:text="OR"-->
<!--                android:layout_margin="@dimen/_10sdp"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/etOpcode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_45sdp"-->
<!--            android:layout_marginLeft="@dimen/_30sdp"-->
<!--            android:layout_marginRight="@dimen/_30sdp"-->
<!--            android:background="@drawable/loginbutton"-->
<!--            android:backgroundTint="@color/colorWhite"-->
<!--            android:fontFamily="@font/gilroy_medium"-->
<!--            android:hint="Opcode"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="@dimen/_20sdp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:textColorHint="@color/colorDarkBlue" />-->






        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/loginbutton"
            android:fontFamily="@font/gilroy_medium"
            android:text="Submit"
            android:textColor="#FFA923"
            android:textSize="16sp" />


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFA923"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                app:tint="@color/colorWhite" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>