<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border_shape5"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/gilroy_medium"
        android:hint="Enter reason "
        android:inputType="text"
        android:paddingStart="@dimen/_20sdp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorDarkBlue" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:text="Yes"
            android:background="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:text="No"
            android:background="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>